import numpy as np
import matplotlib.pyplot as plt

# ----------------------------- Combine 前半段 and 後半段 -----------------------------
# Constants
G = 1 / (1.22e19)**2
g_sm = 102.6
M_P = (8 * np.pi * G)**(-0.5)

def Gamma_PBH(k, M_MBE):
    return (G * g_sm / (7680 * np.pi) * 2**k * (3 + 2*k) * M_P * (M_P / M_MBE)**(3 + 2*k))

def tau_PBH(k, M_MBE):
    return 1 / Gamma_PBH(k, M_MBE)

def M_MBE_evolve(t, tau_PBH, Gamma_PBH_k, M_MBE, k, q=0.5):
    factor = (1 - Gamma_PBH_k * (t - tau_PBH * (1 - q**3)))**(1 / (3 + 2 * k))
    return M_MBE * factor

# Filepath for the data
file_path = "/home/leah/Downloads/blackhawk_v2.3/results/test_no_MBE/life_evolutions.txt"

# Reading the data, skipping the header lines
data = np.genfromtxt(file_path, skip_header=3, invalid_raise=False)  # Skips the first 3 lines

# Extracting time (t) and mass (M) columns
time = data[:, 0]  # First column is time
mass = data[:, 1]  # Second column is mass

# Numerical differentiation to find dM/dt
dt = np.diff(time)  # Time step differences
dM = np.diff(mass)  # Mass differences
dM_dt = dM / dt  # Rate of change of mass

# To align the dM/dt with the time vector, take the average time between two points
time_mid = (time[:-1] + time[1:]) / 2  # Midpoints of the time intervals

# Convert time to GeV (scaled by 6.58e-25)
time_gev = time * 6.58e-25

# Set up initial conditions for "後半段"
t = np.logspace(1, 17, 1000) * 6.58e-25  # Time array in GeV
M_MBE_initial = 1/2*1e9  # Arbitrary initial mass of MBE in grams
k_values = [1, 2, 4]

# Plot combined figure
fig, ax1 = plt.subplots(figsize=(12, 8))

# Plot the "前半段" data: Black hole mass and its rate of change
g1 = ax1.plot(time_gev, mass, label="Black Hole Mass", color="blue", lw=2)
ax1.set_xlabel("Time (GeV^{-1})", fontsize=12)
ax1.set_ylabel("Mass (M☉)", fontsize=12, color="blue")
ax1.tick_params(axis='y', labelcolor="blue")
ax1.set_xscale("log")
ax1.set_yscale("log")

ax2 = ax1.twinx()  # Secondary y-axis for dM/dt
g2 = ax2.plot(time_mid * 6.58e-25, dM_dt, label="dM/dt", color="red", lw=2, linestyle="--")
ax2.set_ylabel("dM/dt (M☉/s)", fontsize=12, color="red")
ax2.tick_params(axis='y', labelcolor="red")
ax2.set_yscale("log")

# # Plot the "後半段" data: M_MBE evolution
# for k in k_values:
#     Gamma_k = Gamma_PBH(k, M_MBE_initial)
#     tau_k = tau_PBH(k, M_MBE_initial)
#     M_MBE_values = M_MBE_evolve(t, tau_k, Gamma_k, M_MBE_initial, k)
#     ax1.plot(t, M_MBE_values, label=f"M_MBE (k={k})", linestyle="-", lw=2)

# Add legends
lines, labels = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines + lines2, labels + labels2, loc="upper right")

# Grid, title, and layout adjustments
ax1.grid(True, which="both", linestyle="--", linewidth=0.5)
plt.title("Combined Evolution of Black Hole Mass and M_MBE over Time", fontsize=14)
plt.tight_layout()
plt.show()

